NODE_ENV=development
USER=sevban
PASSWORD=nar
PORT=8080
DATA_BASE_CONNECTION=mongodb://localhost:27017/psyclog-db
JWT_SECRET=naber_la_gevsek_angara_bebesiyiz_tabi_la_biz
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=e7d07b04c2ce45
EMAIL_PASSWORD=ba800fca674712
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
NODE_ENV=production