NODE_ENV=production
USER=sevban
PASSWORD=nar
PORT=8080
DATA_BASE_CONNECTION=mongodb://localhost:27017/psyclog-db
JWT_SECRET=naber_la_gevsek_angara_bebesiyiz_tabi_la_biz
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4ec7d9d3acd9fb
EMAIL_PASSWORD=3cdf7f08debcae
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=zarzopserkan97@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

