NODE_ENV=development
PORT=8080

DATA_BASE_CONNECTION=mongodb://localhost:27017/psyclog-db
JWT_SECRET=naber_la_gevsek_angara_bebesiyiz_tabi_la_biz
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=s

S3_ACCESS_KEY_ID=
S3_SECRET_ACEESS_KEY=

EMAIL_PORT=
EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=



